{
  "name": "vivreal-experts",
  "version": "1.0.2",
  "description": "Read-only system-expert consultants for the Vivreal ecosystem — cms-api, secure-api, main-api, client-stack, event-handler, outreach-api, and the portal. Proactively dispatched when working inside a Vivreal repo and you need that system's architecture and gotchas.",
  "author": {
    "name": "Vivreal",
    "email": "justin@vivreal.io"
  },
  "homepage": "https://github.com/HillBombCreations/vivreal-skills",
  "keywords": ["vivreal", "agents", "backend", "lambda", "consultant", "system-expert"]
}
