{
  "name": "vivreal-principal",
  "version": "1.2.0",
  "description": "Repo-agnostic principal-level agents: coordinator, coder, architect, researcher, reviewer, designer, and growth-auditor. The coordinator, coder, architect, researcher, and reviewer each merge a standalone principal-level mode with the Vivreal bug/feature workflow's artifact-driven mode, an approved plan.md/design.md is an OPTIONAL input, followed with zero scope creep when given, standalone otherwise. Proactively dispatched for design-then-build, audits, refactors, code review, and GTM analysis in any repository.",
  "author": {
    "name": "Vivreal",
    "email": "justin@vivreal.io"
  },
  "homepage": "https://github.com/HillBombCreations/vivreal-skills",
  "keywords": [
    "agents",
    "principal",
    "code-review",
    "architecture",
    "refactor",
    "audit"
  ]
}
